{
  "actionButtons": {
    "defaultColor": "#ff0034",
    "commands": [
      {
        "command": "jinja2 ${file} -o ${fileDirname}\\${fileBasenameNoExtension} && pandoc ${relativeFileDirname}\\${fileBasenameNoExtension} -o ${relativeFileDirname}\\${fileBasenameNoExtension}.html",
        "name": "Jinja2",
        "singleInstance": true
        //   },
        //   {
        //     "command": "pandoc ${file} -o ${fileDirname}\\${fileBasenameNoExtension}.html",
        //     "name": "HTML",
        //     "singleInstance": true
      }
    ]
  },
  "gitdoc.enabled": true
}
